www/app/home/guides.html
<ion-view view-title="{{ guidesCtrl.titulo }}"><ion-nav-buttons side="primary"><button ng-click="goBack()" class="button button-clear"><i class="icon ion-ios-arrow-left"></i></button></ion-nav-buttons><ion-content><label class="item item-input"><i class="icon ion-search placeholder-icon"></i><input type="text" placeholder="Buscar Guías"/></label><ion-list><ion-item ng-repeat="g in guidesCtrl.guides" ng-click="guidesCtrl.toLearn(g.idGuia)" class="item-module"><div class="module row"><div class="col col-33 video"><img ng-src="{{ guidesCtrl.getImage(g) }}" class="full-image"/></div><div class="col modulo-info"><h3 ng-bind="g.titulo"></h3><h4 ng-bind="g.subtitulo"></h4><span ng-bind="guidesCtrl.isComplete(g)? 'completo' : 'incompleto'" ng-class="{ok: guidesCtrl.isComplete(g)}" class="estado"></span></div></div><div class="module-foot row"> <div class="col progress"><div ng-repeat="mod in g.avance.modulos" ng-class="{ok: mod.completado }" class="mod"></div></div><div class="col tright"><a class="button button-small button-positive icon-left button-block"><i class="icon ion-ios-play"></i>Ver Guía</a></div></div></ion-item></ion-list></ion-content></ion-view>

jade/home/guides.jade
ion-view(view-title="{{ guidesCtrl.titulo }}")
  ion-content
    label.item.item-input
      i.icon.ion-search.placeholder-icon
      input(type='text', placeholder='Buscar Guías')
    
    ion-list
      ion-item.item-module(ng-repeat="g in guidesCtrl.guides",ng-click="guidesCtrl.toLearn(g.idGuia)")
        .module.row
          .col.col-33.video
            img.full-image(ng-src="{{ guidesCtrl.getImage(g) }}")
          .col.modulo-info
            h3(ng-bind="g.titulo")
            h4(ng-bind="g.subtitulo")
            span.estado(ng-bind="guidesCtrl.isComplete(g)? 'completo' : 'incompleto'",
                        ng-class="{ok: guidesCtrl.isComplete(g)}")
        
        .module-foot.row 
          .col.progress
            .mod(ng-repeat="mod in g.avance.modulos", ng-class="{ok: mod.completado }")
          .col.tright
             a.button.button-small.button-positive.icon-left.button-block
              i.icon.ion-ios-play
              | Ver Guía
        

       
          
            
    
