jade/home/home.jade
ion-view(view-title='EduMed')
  .tabs-striped.tabs-top.tabs-background-positive.tabs-color-light
    .tabs
      a.tab-item(href="#/app/search/new-guide")
        | Nuevas Guías
      a.tab-item(href="#/app/search/guides-interest")
        | Guías de Mi Interes 
  ion-content.has-subheader
  
    
    
    .padding
      .row
        .col.state-module.completo
          p.module-title Artritis Psoriasica
          .icon
            .estado
          p progreso
          .progress-flag(data-progress="5")
            span
            span
            span
            span
            span
            //.porcent 75% 
        .col.state-module
          p.module-title Diabetes
          .icon
           .estado
          p progreso
          .progress-flag(data-progress="2")
            span
            span
            span
            span
            span
            //.porcent 75%             
      
      

platforms/android/assets/www/app/home/home.html
<ion-view view-title="EduMed"><div class="tabs-striped tabs-top tabs-background-positive tabs-color-light"><div class="tabs"><a href="#/app/search/new-guide" class="tab-item">Nuevas Guías</a><a href="#/app/search/guides-interest" class="tab-item">Guías de Mi Interes </a></div></div><ion-content class="has-subheader"><div class="padding"><div class="row"><div class="col state-module completo"><p class="module-title">Artritis Psoriasica</p><div class="icon"><div class="estado"></div></div><p>progreso</p><div data-progress="5" class="progress-flag"><span></span><span></span><span></span><span></span><span></span><!--.porcent 75% --></div></div><div class="col state-module"><p class="module-title">Diabetes</p><div class="icon"><div class="estado"></div></div><p>progreso</p><div data-progress="2" class="progress-flag"><span></span><span></span><span></span><span></span><span></span><!--.porcent 75%             --></div></div></div></div></ion-content></ion-view>
