jade/home/new-guide.jade
ion-view(view-title="Nuevas Guías")
  ion-nav-buttons(side='primary')
    button.button.button-clear(ng-click="goBack()")
      i.icon.ion-ios-arrow-left
  ion-content
    label.item.item-input
      i.icon.ion-search.placeholder-icon
      input(type='text', placeholder='Buscar Guías')
    
    ion-list
      ion-item.item-module(ng-repeat="g in newguides.guides",href="#/app/aprender")
        .module.row
          .col.col-33.video
            img.full-image(src="img/video/La_artritis_psoriasica.jpg")
          .col.modulo-info
            h3(ng-bind="g.titulo")
            h4(ng-bind="g.subtitulo")
            span.estado(ng-class="{ok: newguides.isComplete(g)}")
            | {{ newguides.isComplete(g)? 'completo' : 'incompleto' }}
        
        .module-foot.row 
          .col.progress
            .mod.ok
            .mod.ok
            .mod.ok
            .mod.ok             
          .col.tright
             button.button.button-small.button-positive.icon-left
              i.icon.ion-ios-search-strong
              | Ver Modulo
        
      ion-item.item-module(href="#/app/aprender")
        .module.row
          .col.col-33.video
            img.full-image(src="img/video/La_artritis_psoriasica.jpg")
          .col.modulo-info
            h3 Artritis Psoriasica
            h4 Introducción
            span.estado incompleto
        .module-foot.row 
          .col.progress
            .mod.ok
            .mod.ok
            .mod
            .mod            
          .col.tright
            button.button.button-small.button-positive.icon-left
              i.icon.ion-ios-search-strong
              | Ver Modulo
       
          
            
    

www/app/home/new-guide.html
<ion-view view-title="Nuevas Guías"><ion-nav-buttons side="primary"><button ng-click="goBack()" class="button button-clear"><i class="icon ion-ios-arrow-left"></i></button></ion-nav-buttons><ion-content><label class="item item-input"><i class="icon ion-search placeholder-icon"></i><input type="text" placeholder="Buscar Guías"/></label><ion-list><ion-item ng-repeat="g in newguides.guides" href="#/app/aprender" class="item-module"><div class="module row"><div class="col col-33 video"><img src="img/video/La_artritis_psoriasica.jpg" class="full-image"/></div><div class="col modulo-info"><h3 ng-bind="g.titulo"></h3><h4 ng-bind="g.subtitulo"></h4><span ng-class="{ok: newguides.isComplete(g)}" class="estado"></span>{{ newguides.isComplete(g)? 'completo' : 'incompleto' }}</div></div><div class="module-foot row"> <div class="col progress"><div class="mod ok"></div><div class="mod ok"></div><div class="mod ok"></div><div class="mod ok">            </div></div><div class="col tright"><button class="button button-small button-positive icon-left"><i class="icon ion-ios-search-strong"></i>Ver Modulo</button></div></div></ion-item><ion-item href="#/app/aprender" class="item-module"><div class="module row"><div class="col col-33 video"><img src="img/video/La_artritis_psoriasica.jpg" class="full-image"/></div><div class="col modulo-info"><h3>Artritis Psoriasica</h3><h4>Introducción</h4><span class="estado">incompleto</span></div></div><div class="module-foot row"> <div class="col progress"><div class="mod ok"></div><div class="mod ok"></div><div class="mod"></div><div class="mod">           </div></div><div class="col tright"><button class="button button-small button-positive icon-left"><i class="icon ion-ios-search-strong"></i>Ver Modulo</button></div></div></ion-item></ion-list></ion-content></ion-view>
