www/app/patients/generate-code.html
<ion-view view-title="Generar Código"><ion-nav-buttons side="primary"><button ng-click="goBack()" class="button button-clear"><i class="icon ion-ios-arrow-left"> </i></button></ion-nav-buttons><ion-content><div class="content-app padding"><div class="padding-top"><div class="logo-edumed"></div><div class="list"><label class="item item-input item-stacked-label"><span class="input-label">Nombre:</span><input type="text" placeholder="Nombre Completo"/></label><label class="item item-input item-stacked-label"><span class="input-label">Email:</span><input type="text" placeholder="nombre@mail.com"/></label><label class="item item-input item-select"><div class="input-label">Interes:</div><select><option>Artritis Psoriasica</option><option selected="">Artritis Psoriasica</option></select></label><div class="item"><button ng-click="patients.enviarCodigo()" class="button button-full button-energized">Enviar Código   </button></div></div></div></div></ion-content></ion-view>

jade/patients/generate-code.jade
ion-view(view-title="Generar Código")
  ion-nav-buttons(side='primary')
    button.button.button-clear(ng-click="goBack()")
      i.icon.ion-ios-arrow-left  
  ion-content
    .content-app.padding
      
      .padding-top
        .logo-edumed
        .list
          label.item.item-input.item-stacked-label
            span.input-label Nombre:
            input(type='text', placeholder='Nombre Completo')
          label.item.item-input.item-stacked-label
            span.input-label Email:
            input(type='text', placeholder='nombre@mail.com')
          label.item.item-input.item-select
            .input-label
              | Interes:
            select
              option Artritis Psoriasica
              option(selected='') Artritis Psoriasica
           
          .item
            button.button.button-full.button-energized(ng-click="patients.enviarCodigo()")
              | Enviar Código   
            
