jade/patients/patients.jade
ion-view(view-title="Mis Pacientes")
  ion-nav-buttons(side='primary')
    button.button.button-clear(ng-click="goBack()")
      i.icon.ion-ios-arrow-left  
  ion-content
    ion-list
      ion-item.item-avatar.item-icon-right(ui-sref="app.patient-history")
        img(src="img/avatar/jose.jpg")
        h2 Jose Hernandez
        p Artritis Psoriasica
        hr
        p.centro-med Clinica Alemana
        i.icon.ion-ios-arrow-right
        ion-option-button.button-assertive Eliminar
      ion-item.item-avatar.item-icon-right(ui-sref="app.patient-history")
        img(src="img/avatar/chris.jpg")
        h2 Jose Hernandez
        p Artritis Psoriasica
        hr
        p.centro-med Clinica Alemana
        i.icon.ion-ios-arrow-right
        ion-option-button.button-assertive Eliminar
      ion-item.item-avatar.item-icon-right(ui-sref="app.patient-history")
        img(src="img/avatar/old.jpg")
        h2 Jose Hernandez
        p Artritis Psoriasica
        hr
        p.centro-med Clinica Alemana
        i.icon.ion-ios-arrow-right
        ion-option-button.button-assertive Eliminar
          
            
    

www/app/patients/patients.html
<ion-view view-title="Mis Pacientes"><ion-nav-buttons side="primary"><button ng-click="goBack()" class="button button-clear"><i class="icon ion-ios-arrow-left"> </i></button></ion-nav-buttons><ion-content><ion-list><ion-item ng-repeat="p in patientsCtrl.patients" ng-click="patientsCtrl.goHistory(p)" class="item-avatar item-icon-right"><img ng-src="{{ patientsCtrl.getImage(p.avatar) }}"/><h2 ng-bind="p.nombre"></h2><p>Artritis Psoriasica</p><hr/><p ng-bind="p.institucion" class="centro-med"></p><i class="icon ion-ios-arrow-right"></i><ion-option-button class="button-assertive">Eliminar</ion-option-button></ion-item></ion-list></ion-content></ion-view>
