jade/patients/patient-history.jade
ion-view(view-title="Historial de Paciente")
  ion-content
    .padding
    .cont-avatar
      .avatar
        img(src="img/avatar/old.jpg")
      h4 Jose Hernandez
    .item.modulo-actual
      i.ion-chevron-down.icon-collapse
      p Modulo Actual
      h3 Artritis Psoriasica
      h4 Introducción
      .cont-progress
        .progress-porcent
          span 75%
      .row.info-history
        .col
          span Completado
          span.porcent 3
          small Modulos
        .col
          span Reitentos
          span.porcent 4
          small Intentos
        .col
          span Tiempo
          span.porcent 1
          small Semana
    h3.title-bg.tcenter Modulos Completados
    
          

www/app/patients/patient-history.html
<ion-view view-title="Historial de Paciente"><ion-content><div class="padding"></div><div class="cont-avatar"><div class="avatar"><img src="img/avatar/old.jpg"/></div><h4>Jose Hernandez</h4></div><div class="item modulo-actual"><i class="ion-chevron-down icon-collapse"></i><p>Modulo Actual</p><h3>Artritis Psoriasica</h3><h4>Introducción</h4><div class="cont-progress"><div class="progress-porcent"><span>75%</span></div></div><div class="row info-history"><div class="col"><span>Completado</span><span class="porcent">3</span><small>Modulos</small></div><div class="col"><span>Reitentos</span><span class="porcent">4</span><small>Intentos</small></div><div class="col"><span>Tiempo</span><span class="porcent">1</span><small>Semana</small></div></div></div><h3 class="title-bg tcenter">Modulos Completados</h3></ion-content></ion-view>
