jade/elements/elements.jade
ion-view(view-title="elementos")
  ion-content
   
    .padding
      .item.item-module
        .module.row
          .col.col-33.video
            img.full-image(src="img/video/La_artritis_psoriasica.jpg")
          .col.modulo-info
            h3 Artritis Psoriasica
            h4 Introducción
            span.estado.ok completo
        .module-foot.row 
          .col.progress
            .mod.ok
            .mod.ok
            .mod.ok
            .mod.ok             
          .col
            .link-ver
              | Ver Modulo
      .item.item-module
        .module.row
          .col.col-33.video
            img.full-image(src="img/video/La_artritis_psoriasica.jpg")
          .col.modulo-info
            h3 Artritis Psoriasica
            h4 Introducción
            span.estado incompleto
        .module-foot.row 
          .col.progress
            .mod.ok
            .mod.ok
            .mod
            .mod            
          .col
            .link-ver
              | Ver Modulo
      a(href="javascript:;",ng-click="elements.showConfirm()") ver
      .list.card.card-video
        .item.item-body
          .block-video
            img.full-image(src="img/video/La_artritis_psoriasica.jpg")
          p
            a.subdued(href='#') Aprender
      .list.card.card-video
        .item.item-body
          .block-video
            img.full-image(src="img/video/La_artritis_psoriasica.jpg")
          p
            a.subdued(href='#') 1 Like
            a.subdued(href='#') 5 Comments    
          
            
    

platforms/android/assets/www/app/elements/elements.html
<ion-view view-title="elementos"><ion-content><div class="padding"><div class="edumed-loading"></div></div><div class="padding"><a ng-click="elements.showLoading()">show loading</a></div><div class="padding"><div class="mensaje info"><div class="icono"></div><h3>lorem  ipsum dolor sit</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem amet cum temporibus est dolorum.</p></div><div class="mensaje error"><div class="icono"></div><h3>lorem  ipsum dolor sit</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem amet cum temporibus est dolorum.</p></div></div><div class="padding"><div class="item item-module"><div class="module row"><div class="col col-33 video"><img src="img/video/La_artritis_psoriasica.jpg" class="full-image"/></div><div class="col modulo-info"><h3>Artritis Psoriasica</h3><h4>Introducción</h4><span class="estado ok">completo</span></div></div><div class="module-foot row"> <div class="col progress"><div class="mod ok"></div><div class="mod ok"></div><div class="mod ok"></div><div class="mod ok">            </div></div><div class="col"><div class="link-ver">Ver Modulo</div></div></div></div><div class="item item-module"><div class="module row"><div class="col col-33 video"><img src="img/video/La_artritis_psoriasica.jpg" class="full-image"/></div><div class="col modulo-info"><h3>Artritis Psoriasica</h3><h4>Introducción</h4><span class="estado">incompleto</span></div></div><div class="module-foot row"> <div class="col progress"><div class="mod ok"></div><div class="mod ok"></div><div class="mod"></div><div class="mod">           </div></div><div class="col"><div class="link-ver">Ver Modulo</div></div></div></div><a href="javascript:;" ng-click="elements.showConfirm()">ver</a><div class="list card card-video"><div class="item item-body"><div class="block-video"><img src="img/video/La_artritis_psoriasica.jpg" class="full-image"/></div><p><a href="#" class="subdued">Aprender</a></p></div></div><div class="list card card-video"><div class="item item-body"><div class="block-video"><img src="img/video/La_artritis_psoriasica.jpg" class="full-image"/></div><p><a href="#" class="subdued">1 Like</a><a href="#" class="subdued">5 Comments    </a></p></div></div></div></ion-content></ion-view>
