jade/modulos/aprender.jade
ion-view(view-title="Aprender")
  ion-content
    .padding
      .item.item-module.module-big
        .module.row
          .col.col-33.video
            img.full-image(src="img/video/La_artritis_psoriasica.jpg")
          .col.modulo-info
            h3 Artritis Psoriasica
            h4 Introducción
            span.estado.ok completo
        .module-foot.row 
          .col.progress
            .mod
            .mod
            .mod
            .mod            
          .col
            .link-ver
              | Ver Modulo
    h3 Guias Relacionadas
    .padding  
      .item.item-module.item-icon-right
        .module.row
          .col.col-33.video
            img.full-image(src="img/video/La_artritis_psoriasica.jpg")
          .col.modulo-info
            h3 Artritis Psoriasica
            h4 Introducción
            span.estado.ok completo
        i.icon.ion-ios-arrow-forward
      .item.item-module.item-icon-right
        .module.row
          .col.col-33.video
            img.full-image(src="img/video/La_artritis_psoriasica.jpg")
          .col.modulo-info
            h3 Artritis Psoriasica
            h4 Introducción
            span.estado incompleto
        i.icon.ion-ios-arrow-forward
            
      
          
            
    

www/app/modulos/aprender.html
<ion-view view-title="Aprender"><ion-content><div class="padding"><div class="item item-module module-big"><div class="module row"><div class="col col-33 video"><img src="img/video/La_artritis_psoriasica.jpg" class="full-image"/></div><div class="col modulo-info"><h3>Artritis Psoriasica</h3><h4>Introducción</h4><span class="estado ok">completo</span></div></div><div class="module-foot row"> <div class="col progress"><div class="mod"></div><div class="mod"></div><div class="mod"></div><div class="mod">           </div></div><div class="col"><div class="link-ver">Ver Modulo</div></div></div></div></div><h3>Guias Relacionadas</h3><div class="padding"> <div class="item item-module item-icon-right"><div class="module row"><div class="col col-33 video"><img src="img/video/La_artritis_psoriasica.jpg" class="full-image"/></div><div class="col modulo-info"><h3>Artritis Psoriasica</h3><h4>Introducción</h4><span class="estado ok">completo</span></div></div><i class="icon ion-ios-arrow-forward"></i></div><div class="item item-module item-icon-right"><div class="module row"><div class="col col-33 video"><img src="img/video/La_artritis_psoriasica.jpg" class="full-image"/></div><div class="col modulo-info"><h3>Artritis Psoriasica</h3><h4>Introducción</h4><span class="estado">incompleto</span></div></div><i class="icon ion-ios-arrow-forward"></i></div></div></ion-content></ion-view>
