www/app/modulos/pop-up-video-fin.html
<div class="popup-menjase pop-up-icono"><div class="doctor"></div><p class="small">Terminaste de ver el video.</p><p> 
Completa el <span>Cuestionario  </span>para <span>continuar </span>con los <br/>siguientes <span>videos </span></p></div><!--.calificar ionic-ratings(ratingsobj="ratingsObject" index="0")-->

jade/modulos/pop-up-video-fin.jade
.popup-menjase.pop-up-icono
  .doctor
  p.small Terminaste de ver el video.
  p 
    |Completa el 
    span Cuestionario  
    |para 
    span continuar 
    | con los 
    br
    |siguientes 
    span videos 
//.calificar 
  ionic-ratings(ratingsobj="ratingsObject" index="0")
