jade/modulos/pop-up.jade
.calificar.calificar-icono
  .enfermera 
  p 
    |Esta 
    span guía  
    |fué de tu 
    span ayuda?
  p 
    span Califca 
    | el 
    span contenido 
    | que 
    span acabas de ver 
.calificar 
  ionic-ratings(ratingsobj="ratingsObject" index="0")

www/app/modulos/pop-up.html
<div class="calificar calificar-icono"><div class="enfermera"> </div><p> 
Esta <span>guía  </span>fué de tu <span>ayuda?</span></p><p> <span>Califca </span>el <span>contenido </span>que <span>acabas de ver </span></p></div><div class="calificar"> <ionic-ratings ratingsobj="ratingsObject" index="0"></ionic-ratings></div>
