www/app/modulos/pop-up-mensaje-error.html
<div class="popup-menjase pop-up-icono-small"><div class="error"></div><p> 
Una de tus <span>Respuestas  </span>es <span>Erronea </span></p><p class="small"> 
Para continuar aprendiendo debes ingresar todas las respuestas correctamente </p></div>

jade/modulos/pop-up-mensaje-error.jade
.popup-menjase.pop-up-icono-small
  .error
  p 
    |Una de tus 
    span Respuestas  
    |es 
    span Erronea 
  p.small  
   | Para continuar aprendiendo debes ingresar todas las respuestas correctamente 
//.calificar 
  ionic-ratings(ratingsobj="ratingsObject" index="0")
