platforms/android/assets/www/app/modulos/test.html
<ion-modal-view><ion-header-bar><h2 class="title">Artritis Psoriásica test </h2></ion-header-bar><ion-content class="has-header"><div class="padding"><div class="list"><div class="item item-radio"><span class="input-label">¿Lorem ipsum dolor sit amet, consectetur adipisicing elit.?</span><div class="circleRadioWrap"><input id="p1r1" type="radio" name="radio1" class="circleRadio"/><label for="p1r2" class="circleRadioLabel"></label><label for="p1r1" class="label-radio">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label></div><div class="circleRadioWrap"><input id="p1r2" type="radio" name="radio1" class="circleRadio"/><label for="p1r2" class="circleRadioLabel"></label><label for="p1r2" class="label-radio">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label></div><div class="circleRadioWrap"><input id="p1r3" type="radio" name="radio1" class="circleRadio"/><label for="p1r3" class="circleRadioLabel"></label><label for="p1r3" class="label-radio">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label></div></div><div class="item item-radio"><span class="input-label">¿Lorem ipsum dolor sit amet, consectetur adipisicing elit.?</span><div class="circleRadioWrap"><input id="p1r4" type="radio" name="radio2" class="circleRadio"/><label for="p1r4" class="circleRadioLabel"></label><label for="p1r4" class="label-radio">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label></div><div class="circleRadioWrap"><input id="p1r5" type="radio" name="radio2" class="circleRadio"/><label for="p1r5" class="circleRadioLabel"></label><label for="p1r5" class="label-radio">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label></div><div class="circleRadioWrap"><input id="p1r6" type="radio" name="radio2" class="circleRadio"/><label for="p1r6" class="circleRadioLabel"></label><label for="p1r6" class="label-radio">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label></div></div><div class="item"><button type="submit" ng-click="$parent.clickToSave()" class="button button-full button-positive">Finalizar</button></div></div></div></ion-content></ion-modal-view>

jade/modulos/test.jade
ion-modal-view
  ion-header-bar
    h2.title Artritis Psoriásica test 
  ion-content.has-header
    .padding
      .list
        .item.item-radio
          span.input-label ¿Lorem ipsum dolor sit amet, consectetur adipisicing elit.?
          .circleRadioWrap
            input#p1r1.circleRadio(type='radio', name='radio1')
            label.circleRadioLabel(for='p1r2')
            label.label-radio(for='p1r1') Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          .circleRadioWrap
            input#p1r2.circleRadio(type='radio', name='radio1')
            label.circleRadioLabel(for='p1r2')
            label.label-radio(for='p1r2') Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          .circleRadioWrap
            input#p1r3.circleRadio(type='radio', name='radio1')
            label.circleRadioLabel(for='p1r3')
            label.label-radio(for='p1r3') Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        .item.item-radio
          span.input-label ¿Lorem ipsum dolor sit amet, consectetur adipisicing elit.?
          .circleRadioWrap
            input#p1r4.circleRadio(type='radio', name='radio2')
            label.circleRadioLabel(for='p1r4')
            label.label-radio(for='p1r4') Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          .circleRadioWrap
            input#p1r5.circleRadio(type='radio', name='radio2')
            label.circleRadioLabel(for='p1r5')
            label.label-radio(for='p1r5') Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          .circleRadioWrap
            input#p1r6.circleRadio(type='radio', name='radio2')
            label.circleRadioLabel(for='p1r6')
            label.label-radio(for='p1r6') Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        .item
          button.button.button-full.button-positive(type='submit', ng-click='$parent.clickToSave()')
            | Finalizar
