www/app/login/condiciones.html
<ion-modal-view><ion-header-bar class="bar-royal"><h2 class="title">Terminos y Condiciones</h2></ion-header-bar><ion-content class="has-header"><div class="padding box-condiciones"><div class="item"><h2>consectetur adipisicing elit</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos rem expedita, assumenda quo perspiciatis ex asperiores quidem ducimus dolores. Ex accusantium vitae labore rem laboriosam neque aut eius. Quibusdam, aliquam!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos rem expedita, assumenda quo perspiciatis ex asperiores quidem ducimus dolores. Ex accusantium vitae labore rem laboriosam neque aut eius. Quibusdam, aliquam!</p><ul> <li>p Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li><li>Quos rem expedita, assumenda quo perspiciatis ex asperiores quidem ducimus dolores. </li><li>Ex accusantium vitae labore rem laboriosam neque aut eius. </li><li>Quibusdam, aliquam!</li></ul><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos rem expedita, assumenda quo perspiciatis ex asperiores quidem ducimus dolores. Ex accusantium vitae labore rem laboriosam neque aut eius. Quibusdam, aliquam!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos rem expedita, assumenda quo perspiciatis ex asperiores quidem ducimus dolores. Ex accusantium vitae labore rem laboriosam neque aut eius. Quibusdam, aliquam!</p></div><div class="item"><button ng-click="modal.hide()" class="button button-full button-positive"> Aceptar</button></div></div></ion-content></ion-modal-view>

jade/login/condiciones.jade
ion-modal-view
  ion-header-bar.bar-royal
    h2.title Terminos y Condiciones
    
  ion-content.has-header
    .padding.box-condiciones
      .item
        h2 consectetur adipisicing elit
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos rem expedita, assumenda quo perspiciatis ex asperiores quidem ducimus dolores. Ex accusantium vitae labore rem laboriosam neque aut eius. Quibusdam, aliquam!
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos rem expedita, assumenda quo perspiciatis ex asperiores quidem ducimus dolores. Ex accusantium vitae labore rem laboriosam neque aut eius. Quibusdam, aliquam!
        ul 
          li p Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          li Quos rem expedita, assumenda quo perspiciatis ex asperiores quidem ducimus dolores. 
          li Ex accusantium vitae labore rem laboriosam neque aut eius. 
          li Quibusdam, aliquam!
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos rem expedita, assumenda quo perspiciatis ex asperiores quidem ducimus dolores. Ex accusantium vitae labore rem laboriosam neque aut eius. Quibusdam, aliquam!
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos rem expedita, assumenda quo perspiciatis ex asperiores quidem ducimus dolores. Ex accusantium vitae labore rem laboriosam neque aut eius. Quibusdam, aliquam!
      .item
              button.button.button-full.button-positive(ng-click="modal.hide()")  Aceptar
