jade/login/ingresar-codigo.jade
ion-view.ion-view-login(hide-nav-bar='true')
  // view-title="Login"
  ion-content
    .padding
      .content-app.padding.content-login
        .content-logo-login
          .logo-login
        .block-msj
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, amet, dolor velit, iure mollitia similique quaerat delectus.
        .list
          label.item.item-input.item-select.error
            .input-label
              | Institución:
            select
              option Hospital Sotero del Rio
              option(selected='') Clinica Las Condes
        
          label.item.item-input.item-stacked-label
            span.input-label Codigo:
            input(type='text', placeholder='XXXXXXXXXXXX')
          
        
          .item
            button.button.button-full.button-positive
              | Enviar
      

www/app/login/ingresar-codigo.html
<ion-view hide-nav-bar="true" class="ion-view-login"><!-- view-title="Login"--><ion-content><div class="padding"><div class="content-app padding content-login"><div class="content-logo-login"><div class="logo-login"></div></div><div class="block-msj"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, amet, dolor velit, iure mollitia similique quaerat delectus.</p></div><div class="list"><label class="item item-input item-select error"><div class="input-label">Institución:</div><select><option>Hospital Sotero del Rio</option><option selected="">Clinica Las Condes</option></select></label><label class="item item-input item-stacked-label"><span class="input-label">Codigo:</span><input type="text" placeholder="XXXXXXXXXXXX"/></label><div class="item"><button class="button button-full button-positive">Enviar</button></div></div></div></div></ion-content></ion-view>
