jade/login/login.jade
ion-view.ion-view-login(hide-nav-bar='true')
  // view-title="Login"
  ion-content
    .padding
      .content-app.padding.content-login
        .content-logo-login
          .logo-login
        .list
          label.item.item-input.item-stacked-label
            span.input-label E-mail:
            input(type='text', placeholder='john@suhr.com')
          label.item.item-input.item-stacked-label
            span.input-label Contraseña:
            input(type='password', placeholder='Suhr')
        .item
          button.button.button-full.button-positive
            | Iniciar Sesion
        hr
        .item
          button.button.button-full.button-energized(ui-sref='suscripcion')
            | Suscribete

www/app/login/login.html
<ion-view hide-nav-bar="true" class="ion-view-login"><!-- view-title="Login"--><ion-content><div class="padding"><div class="content-app padding content-login"><div class="content-logo-login"><div class="logo-login"></div></div><div class="list"><label class="item item-input item-stacked-label"><span class="input-label">E-mail:</span><input type="text" placeholder="john@suhr.com"/></label><label class="item item-input item-stacked-label"><span class="input-label">Contraseña:</span><input type="password" placeholder="Suhr"/></label></div><div class="item"><button class="button button-full button-positive">Iniciar Sesion</button></div><hr/><div class="item"><button ui-sref="suscripcion" class="button button-full button-energized">Suscribete</button></div></div></div></ion-content></ion-view>
