www/app/login/recuperar.html
<ion-view hide-nav-bar="true" class="ion-view-login"><!-- view-title="Login"--><ion-content><div class="padding"><div class="content-app padding content-login"><div class="content-logo-login"><div class="logo-login"></div></div><div ng-show="!recover" class="block-msj"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam inventore unde, asperiores porro laborum magnam at provident, natus, qui laudantium hic blanditiis vero nostrum eligendi obcaecati sapiente recusandae temporibus repudiandae.</p></div><div ng-show="!recover" class="list"><label class="item item-input item-stacked-label error"><span class="input-label">E-mail:</span><input type="text" placeholder="mail@mail.com"/><span class="msj-error">Error mensaje</span></label><div class="item"><button ng-click="recover=!recover" class="button button-full button-positive">Recuperar Password</button></div></div><div ng-show="recover" class="padding-top"><div class="mensaje info"><div class="icono"></div><h3>lorem  ipsum dolor sit</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem amet cum temporibus est dolorum.</p></div><div class="padding"><button ng-click="recover=!recover" class="button button-full button-positive">Volver a logearme</button></div></div></div></div></ion-content></ion-view>

jade/login/recuperar.jade
ion-view.ion-view-login(hide-nav-bar='true')
  // view-title="Login"
  ion-content
    .padding
      .content-app.padding.content-login
        .content-logo-login
          .logo-login
        .block-msj(ng-show="!recover")
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam inventore unde, asperiores porro laborum magnam at provident, natus, qui laudantium hic blanditiis vero nostrum eligendi obcaecati sapiente recusandae temporibus repudiandae.
        .list(ng-show="!recover")
          label.item.item-input.item-stacked-label.error
            span.input-label E-mail:
            input(type='text', placeholder='mail@mail.com')
            span.msj-error Error mensaje
          .item
            button.button.button-full.button-positive(ng-click="recover=!recover")
              | Recuperar Password
        .padding-top(ng-show="recover")
          .mensaje.info
            .icono
            h3 lorem  ipsum dolor sit
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem amet cum temporibus est dolorum.
          .padding
            button.button.button-full.button-positive(ng-click="recover=!recover")
              | Volver a logearme
