jade/login/suscribirse.jade
ion-view(hide-nav-bar='true')
  // view-title="Login"
  ion-content
    .padding
      .content-app.padding.content-login
        .content-logo-login
          .logo-login
      .list
        label.item.item-input.item-stacked-label
          span.input-label Nombre:
          input(type='text', placeholder='Nombre')
        label.item.item-input.item-stacked-label
          span.input-label E-mail:
          input(type='text', placeholder='john@suhr.com')
        label.item.item-input.item-stacked-label
          span.input-label Contraseña:
          input(type='password', placeholder='Suhr')
        label.item.item-input.item-stacked-label
          span.input-label Fecha de Nacimiento:
          input(type='date', placeholder='fecha')
      .padding
        p Metodo de Pago
      .item
        button.button.button-full.button-positive
          | Transaccion
      hr
      .item
        button.button.button-full.button-assertive(ui-sref='suscripcion')
          | Por Codigo

www/app/login/suscribirse.html
<ion-view hide-nav-bar="true"><!-- view-title="Login"--><ion-content><div class="padding"><div class="content-app padding content-login"><div class="content-logo-login"><div class="logo-login"></div></div></div><div class="list"><label class="item item-input item-stacked-label"><span class="input-label">Nombre:</span><input type="text" placeholder="Nombre"/></label><label class="item item-input item-stacked-label"><span class="input-label">E-mail:</span><input type="text" placeholder="john@suhr.com"/></label><label class="item item-input item-stacked-label"><span class="input-label">Contraseña:</span><input type="password" placeholder="Suhr"/></label><label class="item item-input item-stacked-label"><span class="input-label">Fecha de Nacimiento:</span><input type="date" placeholder="fecha"/></label></div><div class="padding"><p>Metodo de Pago</p></div><div class="item"><button class="button button-full button-positive">Transaccion</button></div><hr/><div class="item"><button ui-sref="suscripcion" class="button button-full button-assertive">Por Codigo</button></div></div></ion-content></ion-view>
