www/app/user/history-user.html
<ion-view view-title="Historial de Aprendizaje"><ion-nav-buttons side="primary"><button ng-click="goBack()" class="button button-clear"><i class="icon ion-ios-arrow-left"></i></button></ion-nav-buttons><ion-content><div class="item modulo-history"><div ng-click="active = !active" class="collapse"> <i ng-class="{'ion-chevron-up': active, 'ion-chevron-down': !active}" class="icon-collapse"></i><p>Guía Actual</p><h3>Artritis Psoriasica</h3><h4>Introducción</h4><div class="cont-progress"><span>80%</span><div style="width:80%" class="progress-porcent"></div></div></div><div ng-show="active" class="row info-history"><div class="col"><span>Completado</span><span class="porcent">3</span><small>Modulos</small></div><div class="col"><span>Reitentos</span><span class="porcent">4</span><small>Intentos</small></div><div class="col"><span>Tiempo</span><span class="porcent">1</span><small>Semana</small></div></div></div><div class="item modulo-history"><div ng-click="active2 = !active2" class="collapse"> <i ng-class="{'ion-chevron-up': active2, 'ion-chevron-down': !active2}" class="icon-collapse"></i><p>Guía Completada</p><h3>Artritis Psoriasica</h3><h4>Introducción</h4><div class="cont-progress"><span>60%</span><div style="width:60%" class="progress-porcent"></div></div></div><div ng-show="active2" class="row info-history"><div class="col"><span>Completado</span><span class="porcent">3</span><small>Modulos</small></div><div class="col"><span>Reitentos</span><span class="porcent">4</span><small>Intentos</small></div><div class="col"><span>Tiempo</span><span class="porcent">1</span><small>Semana</small></div></div></div></ion-content></ion-view>

jade/user/history-user.jade
ion-view(view-title="Historial de Aprendizaje")
  ion-nav-buttons(side='primary')
    button.button.button-clear(ng-click="goBack()")
      i.icon.ion-ios-arrow-left
  ion-content
    .item.modulo-history
      .collapse( ng-click="active = !active") 
        i.icon-collapse(ng-class="{'ion-chevron-up': active, 'ion-chevron-down': !active}")
        p Guía Actual
        h3 Artritis Psoriasica
        h4 Introducción
        .cont-progress
          span 80%
          .progress-porcent(style="width:80%")
          
      .row.info-history(ng-show="active")
        .col
          span Completado
          span.porcent 3
          small Modulos
        .col
          span Reitentos
          span.porcent 4
          small Intentos
        .col
          span Tiempo
          span.porcent 1
          small Semana
    .item.modulo-history
      .collapse( ng-click="active2 = !active2") 
        i.icon-collapse(ng-class="{'ion-chevron-up': active2, 'ion-chevron-down': !active2}")
        p Guía Completada
        h3 Artritis Psoriasica
        h4 Introducción
        .cont-progress
          span 60%
          .progress-porcent(style="width:60%")
          
      .row.info-history(ng-show="active2")
        .col
          span Completado
          span.porcent 3
          small Modulos
        .col
          span Reitentos
          span.porcent 4
          small Intentos
        .col
          span Tiempo
          span.porcent 1
          small Semana
