www/app/user/user.html
<ion-view view-title="Mi Cuenta" class="myaccount"><ion-content delegate-handle="user" elastic-header="detalle-header3"><div id="detalle-header3" class="banner-avatar"><div class="cont-avatar"><div class="avatar"><img ng-src="{{perfil.avatarPerfil}}" on-error-src=""/></div><h4>{{user.perfil.nombre}}</h4></div></div><div class="content-app padding"><!--elasticHeader--><div class="item"><div class="datos-user">      <div class="row row-top"><div class="col col-33">Nombre: </div><div class="col">{{user.perfil.nombre}}</div></div><div class="row row-top"><div class="col col-33">Genero:</div><div class="col">{{user.perfil.genero | lowercase}}</div></div><div class="row row-top"><div class="col col-33">Fecha de Nacimiento:</div><div class="col">{{user.perfil.fechaNacimiento | date :"dd-MM-yyyy"}}</div></div><div class="row row-top"><div class="col col-33">Isapre:</div><div class="col">{{user.perfil.isapre}}</div></div><div class="row row-top"><div class="col col-33">Email: </div><div class="col">{{user.perfil.email}}</div></div><div class="row row-top"><div class="col col-33">Institución de Salud: </div><div class="col">{{user.perfil.institucionDescripcion}}</div></div><div class="row row-top"><div class="col col-33">Interes: </div><div class="col"> <div ng-repeat="inte in user.perfil.intereses" class="span">{{inte.nombre}}<br/></div></div></div></div></div><div class="item"><a href="#/app/edit-user" class="button button-full button-energized">Editar   </a></div></div></ion-content></ion-view>

jade/user/user.jade
ion-view.myaccount(view-title='Mi Cuenta')
  ion-content(delegate-handle="user" elastic-header="detalle-header3")
    .banner-avatar(id="detalle-header3")
      .cont-avatar
        .avatar
          img(ng-src="{{perfil.avatarPerfil}}",on-error-src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")
        h4 {{user.perfil.nombre}}
    .content-app.padding
      //elasticHeader
      
      .item
        .datos-user       
          .row.row-top
            .col.col-33 Nombre: 
            .col {{user.perfil.nombre}}
          .row.row-top
            .col.col-33 Genero:
            .col {{user.perfil.genero | lowercase}}
          .row.row-top
            .col.col-33 Fecha de Nacimiento:
            .col {{user.perfil.fechaNacimiento | date :"dd-MM-yyyy"}}
          .row.row-top
            .col.col-33 Isapre:
            .col {{user.perfil.isapre}}
          .row.row-top
            .col.col-33 Email: 
            .col {{user.perfil.email}}
          .row.row-top
            .col.col-33 Institución de Salud: 
            .col {{user.perfil.institucionDescripcion}}
          .row.row-top
            .col.col-33 Interes: 
            .col 
              .span(ng-repeat="inte in user.perfil.intereses")
                |{{inte.nombre}}
                br

      .item
        a.button.button-full.button-energized(href="#/app/edit-user")
          | Editar   
        
