jade/menu/menu.jade
ion-side-menus(enable-menu-with-back-views='false')
  ion-side-menu-content
    ion-nav-bar.bar-royal
      ion-nav-buttons(side='right')
        button.button.button-icon.button-clear.ion-navicon(menu-toggle='right')
    ion-nav-view(name='menuContent')
  ion-side-menu(side='right')
    ion-header-bar.bar-dark
      .cont-avatar
        .avatar
          img(src="img/avatar/mike.png")
      h1.title Hola, 
        strong Luis Ramos
    ion-content.has-header
      ion-list
        ion-item.item-icon-left.item-icon-right(menu-close='',href="#/app/home")
          i.icon.ion-android-home
          | Inicio
          i.icon.ion-ios-arrow-forward
        ion-item.item-icon-left.item-icon-right(menu-close='',href="#/app/user")
          i.icon.ion-person
          | Mi Perfil
          i.icon.ion-ios-arrow-forward
        ion-item.item-icon-left.item-icon-right(menu-close='',href="#/app/history-user")
          i.icon.ion-ios-paper
          | Historial de Aprendizaje
          i.icon.ion-ios-arrow-forward
        ion-item.item-icon-left.item-icon-right(menu-close='', href="#/app/patients")
          i.icon.ion-ios-paper
          | Pacientes
          i.icon.ion-ios-arrow-forward
        ion-item.item-icon-left.item-icon-right(menu-close='', href="#/app/generate-code")
          i.icon.ion-pound
          | Generar Código
          i.icon.ion-ios-arrow-forward
        ion-item.item-icon-left.item-icon-right(menu-close='',href="#/app/elements")
          i.icon.ion-beer
          | Elementos
          i.icon.ion-ios-arrow-forward
        

www/app/menu/menu.html
<ion-side-menus enable-menu-with-back-views="false"><ion-side-menu-content><ion-nav-bar class="bar-royal"><ion-nav-buttons side="right"><button menu-toggle="right" class="button button-icon button-clear ion-navicon"></button></ion-nav-buttons></ion-nav-bar><ion-nav-view name="menuContent"></ion-nav-view></ion-side-menu-content><ion-side-menu side="right"><ion-header-bar class="bar-dark"><div class="cont-avatar"><div class="avatar"><img src="img/avatar/mike.png"/></div></div><h1 class="title">Hola, <strong>Luis Ramos</strong></h1></ion-header-bar><ion-content class="has-header"><ion-list><ion-item menu-close="" href="#/app/home" class="item-icon-left item-icon-right"><i class="icon ion-android-home"></i>Inicio<i class="icon ion-ios-arrow-forward"></i></ion-item><ion-item menu-close="" href="#/app/user" class="item-icon-left item-icon-right"><i class="icon ion-person"></i>Mi Perfil<i class="icon ion-ios-arrow-forward"></i></ion-item><ion-item menu-close="" href="#/app/history-user" class="item-icon-left item-icon-right"><i class="icon ion-ios-paper"></i>Historial de Aprendizaje<i class="icon ion-ios-arrow-forward"></i></ion-item><ion-item menu-close="" href="#/app/patients" class="item-icon-left item-icon-right"><i class="icon ion-ios-paper"></i>Pacientes<i class="icon ion-ios-arrow-forward"></i></ion-item><ion-item menu-close="" href="#/app/generate-code" class="item-icon-left item-icon-right"><i class="icon ion-pound"></i>Generar Código<i class="icon ion-ios-arrow-forward"></i></ion-item><ion-item menu-close="" href="#/app/elements" class="item-icon-left item-icon-right"><i class="icon ion-beer"></i>Elementos<i class="icon ion-ios-arrow-forward"></i></ion-item></ion-list></ion-content></ion-side-menu></ion-side-menus>
